<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paw Care</title>
    <link rel="icon" href="./src/assets/image/dog.svg">

    <!-- Bootstrap Core CSS  -->
    <link rel="stylesheet" href="./src/assets/css/bootstrap.min.css">
    <!-- carousel-->
    <link rel="stylesheet" href="./src/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./src/assets/css/owl.theme.default.min.css">
    <!-- custom css  -->
    <link rel="stylesheet" href="./src/assets/css/style.css">
    <link rel="stylesheet" href="./src/assets/css/pages.css">
</head>
<body>


    <div class="container">
        <div class="text-center my-auto h-100">
            <a href="index.html">
                <h1>?</h1>
            </a>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/38554ff06d.js" crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="./src/assets/js/fontawesome.js"></script>
    <!-- plugin javascript  -->
    <script src="./src/assets/js/jquery.min.js"></script>
    <!-- carousel  -->
    <script src="./src/assets/js/owl.carousel.min.js"></script>
    <!-- bundle js files  -->
    <script src="./src/assets/js/bootstrap.bundle.min.js"></script>
    <!-- custom javascript  -->
    <script src="./src/assets/js/main.js"></script>

    <!-- fontawesome kit  -->
    <script src="https://kit.fontawesome.com/38554ff06d.js" crossorigin="anonymous"></script>
</body>
</html>